# Propiedades para el EcuLink de la aplicacion CajaSrv
#
eculink.ipport=200.200.1.5,9004
client.suffix=CajaSrv
client.layoutsurl=file:./layouts/*.asp
#
# Propiedades para PkgCajaServicesTrxEJB
#
# consultaARCaja (VAX o AIX)
consultaARCaja.destinoConsulta=AIX
# consultaDeudaCaja (VAX o AIX)
consultaDeudaCaja.pageSize=40
consultaDeudaCaja.destinoConsulta=AIX
# pagoARCaja (VAX o AIX)
pagoARCaja.pagoVax=true
pagoARCaja.pagoAix=true
pagoARCaja.formsDiferidos=14,19
# reversaPagoARCaja (VAX o AIX)
#reversaPagoARCaja.destinoPago=VAX
#Este es el parametro que define el timeout sobre el Eculink Vax para toda la aplicacion.
#Valores deben ser ingresados en segundos.
cajaSrv.vaxTimeout=10
# Propiedades para la Aplicacion Ejecutivo
# Error requerido para aprobar validacion ADF(1=OK,2=Advertencia,3=Errores)
ejecutivo.adfErrLvl=2
consultaDeudaCaja.sistemaGeneraCodBarra=AIX
