<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.tesoreria.reca.cajasrv</groupId>
		<artifactId>CajaSrvApp</artifactId>
		<version>2.0.0.0</version>
	</parent>
	
	<groupId>cl.tesoreria.reca.cajasrv</groupId>
	<artifactId>CajaSrvEAR</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>CajaSrvEAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>cl.tesoreria.reca.cajasrv</groupId>
							<artifactId>PkgCajaServicesEJB</artifactId>
							<bundleFileName>PkgCajaServicesEJB.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>cl.tesoreria.reca.pkgcajaserviceslog</groupId>
							<artifactId>PkgCajaServicesLogEJB</artifactId>
							<bundleFileName>PkgCajaServicesLogEJB.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>cl.tesoreria.reca.pkgcajaservicestrx</groupId>
							<artifactId>PkgCajaServicesTrxEJB</artifactId>
							<bundleFileName>PkgCajaServicesTrxEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>cl.tesoreria.reca.cajasrv</groupId>
							<artifactId>CajaSrv</artifactId>
							<bundleFileName>CajaSrv.war</bundleFileName>
							<contextRoot>/CajaSrv</contextRoot>
						</webModule>
					</modules>
					<displayName>CajaSrvEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>segIntranet81EJB3Client-2.1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>utilSecutiry81-2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesTrxEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>pkgSeguridadIntranetEJB3Client-2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>cl.tesoreria.reca.cajasrv</groupId>
			<artifactId>PkgCajaServicesEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.reca.pkgcajaserviceslog</groupId>
			<artifactId>PkgCajaServicesLogEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.reca.pkgcajaservicestrx</groupId>
			<artifactId>PkgCajaServicesTrxEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.reca.cajasrv</groupId>
			<artifactId>CajaSrv</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
